<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>

<body>
    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <nav>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active" aria-current="page">Main</a>
                    </li>
                    <li class="nav-item">
                        <a href="games.html" class="nav-link">Games</a>
                    </li>
                    <li class="nav-item">
                        <a href="legal.html" class="nav-link">Legal</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">Main</h1>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <div class="container">
            <div class="row">
                <div class="col-16">
                    <p>If you opened this window, then you are probably interested to know about our site. If you did this by accident, then you can close this page 🙂 ;This site was created to share Games already on the internet. We don’t crack games and
                        we don’t host games and torrents. All we do is reupload trusted games and releases. We did not make the site thematic, deciding to simply publish various material – games: online, update games, Repack games… etc. If you want to
                        help this project, just tell your friends about the site. If you have questions, suggestions or recommendations, then write to the administration .</p>
                    <p>Druhý odstavec</p>
                    <p>This is a project for school, but i might keep it running for a while :D</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-secondary text-center text-lg-start text-white mt-3">
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2023 Copyright:
            <a class="text-white" href="https://github.com/MHIDotito">Otakar Vašák</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>